BA website to Application/MainWindow.xaml

<Window x:Class="BA_website_to_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BA_website_to_Application"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="550" Width="725">
    <Border BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold">Trang số</TextBlock>
                <Grid Column="0">
                    <Border />
                    <xctk:IntegerUpDown Name="intupdown" TextAlignment="Center" Value="1" MaxLength="2" Minimum="1" VerticalAlignment="Top" Margin="0,75,0,0" Height="25" PreviewTextInput="NumberValidationTextBox" />
                </Grid>
                <Button Name="btnCrawling" Height="30" VerticalAlignment="Top" Margin="0,120,0,0" Click="Button_Click">Crawling</Button>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Border BorderThickness="10">
                        <DataGrid xml:space="preserve" Name="DataGridMain" SelectionUnit="Cell" SelectionMode="Extended" Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MainGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thông báo HV" CanUserResize="False" CanUserSort="False" Width="2*" Binding="{Binding Thongbao}"/>
                                <DataGridHyperlinkColumn Header="Link" CanUserResize="False" CanUserSort="False" Width="1*" Binding="{Binding Link}">
                                    <DataGridBoundColumn.ElementStyle>
                                        <Style>
                                            <!--<EventSetter Event Handler="DG_Hyperlink_Click" />-->
                                        </Style>
                                    </DataGridBoundColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                                <DataGridTextColumn Header="Ngày đăng" CanUserResize="False" CanUserSort="False" SortDirection="Descending" Width="100" Binding="{Binding NgayDang}" />
                            </DataGrid.Columns>
                            <FrameworkElement.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFFFFFE0" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                                        <Setter Property="BorderBrush" Value="#FF000000" />
                                    </Style>
                                </ResourceDictionary>
                            </FrameworkElement.Resources>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Row="1">
                    <TextBlock Name="PageCount" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
